
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
<style type="text/css">
div{ 
display: inline-block; 
} 
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script> 
	<script >
		   
		function calculateResult() { 
	           var x = Number(document.getElementById("number1").value);
	           var y = Number(document.getElementById("number2").value);
	           var z = 0;   
	           if(x==""){
	        	   window.alert("Please enter left operand.");
	               return false;
	        	} 
	           else if(y==""){
	        	   window.alert("Please enter right operand.");
	               return false;
	            }
	           else if(document.getElementById('addButton').checked==false &&
	        		   document.getElementById('mulButton').checked==false &&
	        		   document.getElementById('subButton').checked==false &&
	        		   document.getElementById('divButton').checked==false &&
	        		   document.getElementById('remButton').checked==false){
	        	   
	        	   window.alert("Please select any operator"); 
	        	   return false
	           }
	           
	           if (document.getElementById('addButton').checked) {
	        	   z = document.getElementById('addButton').value;
	           }
	           else if (document.getElementById('subButton').checked) {
	        	   z = document.getElementById('subButton').value;
	           }
	           else if (document.getElementById('mulButton').checked) {
	        	   z = document.getElementById('mulButton').value;
	           }
	           else if (document.getElementById('divButton').checked) {
	        	   z = document.getElementById('divButton').value;
	           }
	           else if (document.getElementById('remButton').checked) {
	        	   z = document.getElementById('remButton').value;
	           }
	         
	           var data=JSON.stringify({leftOperand: x,rightOperand:y,operator: z });
	          $ .ajax({
	        	        type: 'Post',
	        	        url:'http://localhost:8082',
	        	        data:data,
	        	        success: function(data){
	        	        data = JSON.parse(data);
	        	        document.getElementById('expressionValue').innerHTML=data.Expression;
	        	        document.getElementById('resultValue').innerHTML=data.Result;
	        	        } 
	        	    }); 
  
	         return false;
	       } 
	</script>
</head>
<body>
    <form>
		<p id="leftOperand" id="leftOperand" style="display:inline-block;margin-right:1000px"> Left Operand </p>
		<p id="rightOperand" id="rightOperand" style="display:inline-block"> Right Operand </p>

		<input type="number"  id="number1" class="number1Class"  style="float:left" required></input>
		<input type="number" id="number2"  class="number2Class"  style="float:right" required></input> <br>
		
		<div id="operations" style="margin-top:20px;margin-left:200px">
		<input type="radio" id="addButton" value="+" name="sign"/> + Addition <br>
		<input type="radio" id="subButton" value="-" name="sign"/> - Subtraction <br>
		<input type="radio" id="mulButton" value="*" name="sign"/> * Multiplication <br>
		<input type="radio" id="divButton" value="/" name="sign"/> / Division <br>
		<input type="radio" id="remButton" value="%" name="sign"/> % Remainder <br>
		</div>
		<br>
	<input type="button" class="calculationButtonClass" id="calculationButton" value="calculate" onclick="calculateResult()">  <br>
	<p id="expression" style="display:inline-block;margin-right:10px">Expression: </p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="expressionValue" style="display:inline-block"></p>
	<br>
	<p id="result" style="display:inline-block;margin-right:10px" >Result: </p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <p id="resultValue" style="display:inline-block"></p>
	</form>
</body>

</html>